<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p id="opt"></p>
	<script type="text/javascript" src="jquery.min.js"></script>

	<script type="text/javascript">
		var c = [];
		var dname = [];
		const p = "https://cors-anywhere.herokuapp.com/"; 
		$(document).ready(function(){
                $.ajax({
                    url: `${p}https://demo.ckan.org/api/action/package_search?facet.field=[%22tags%22]&facet.limit=10&rows=0`,
                    
                    success: function(dataWeGotViaJsonp){
                    	//alert(dataWeGotViaJsonp);
                    	console.log(dataWeGotViaJsonp);
                    	console.log(dataWeGotViaJsonp.result.search_facets.tags.items[0]);
                    	// $("#opt").html(dataWeGotViaJsonp.result.search_facets.tags.items[0].count);
                       $.each(dataWeGotViaJsonp.result.search_facets.tags.items, function(index, val) {
                       	 /* iterate through array or object */
                       	 console.log(val.count + " : "+ val.display_name );
                       	 c.push(val.count);
                       	 dname.push(val.display_name);
                       });
                      // alert(c);
                       //alert(dname);
                       console.log(c);
                       console.log(dname);
                    }

                });

            })
		
	</script>
</body>
</html>